
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#nome do container
#poderia colocar localhost mas como vamos subir os containber em varias maquinas nao estara pronto
spring.datasource.url=jdbc:mysql://alunos-mysql/alunos
spring.datasource.username=root
spring.datasource.password=root
# referencia ao driver la no gradle
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
